@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

body {
  width: 300px;
  background-color: #f9fafb;
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  border-radius: 12px;
  overflow: hidden;
}

.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.main-content {
  background-color: #e2e8f0;
  border-radius: 12px;
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 8px 0;
}

.picker-section {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.subtitle {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 4px;
  display: block;
}

.toggle-switch {
  position: relative;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.toggle-slider {
  width: 44px;
  height: 24px;
  background-color: #e5e7eb;
  border-radius: 9999px;
  position: relative;
  transition: background-color 0.2s;
}

.toggle-slider:after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 18px;
  height: 18px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.2s;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

input:checked + .toggle-slider {
  background-color: #2563eb;
}

input:checked + .toggle-slider:after {
  transform: translateX(20px);
}

input:focus + .toggle-slider {
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

.picker-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

select {
  padding: 10px;
  font-size: 16px;
}

.multi-select-container {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
}

.selected-items {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.selected-item {
    background-color: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.selected-item span {
    margin-right: 5px;
}

.selected-item button {
    background: none;
    border: none;
    padding: 0;
    color: #6b7280;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.selected-item button:hover {
    color: #ef4444;
}

.simple-select {
    position: relative;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    padding: 10px;
    width: 100%;
    cursor: pointer;
}

.select-selected {
    padding: 10px;
    border-radius: 4px;
    background-color: #f9fafb;
}

.select-items {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 99;
    width: 100%;
    display: none;
}

.select-items div {
    padding: 10px;
    cursor: pointer;
}

.select-items div:hover {
    background-color: #f1f1f1;
}

.select-hide {
    display: none;
}

.airtable-select {
    position: relative;
    width: 100%;
}

.select-input {
    min-height: 38px;
    padding: 2px 12px;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4px;
    transition: all 0.2s;
    position: relative;
    padding-right: 30px;
}

.select-input:hover {
    border-color: #2563eb;
}

.select-input.active {
    border-color: #2563eb;
    box-shadow: 0 0 0 1px #2563eb;
}

.select-placeholder {
    padding: 8px 0;
    font-size: 14px;
    color: #6b7280;
}

.select-chevron {
    position: absolute;
    right: 12px;
    top: 50%;
    width: 6px;
    height: 6px;
    pointer-events: none;
    border-right: 1.5px solid #666;
    border-bottom: 1.5px solid #666;
    transform: translateY(-70%) rotate(45deg);
    transition: transform 0.2s;
}

.select-input.active .select-chevron {
    transform: translateY(-30%) rotate(-135deg);
}

.select-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    margin-top: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    max-height: 250px;
    overflow-y: auto;
    display: none;
}

.select-dropdown.show {
    display: block;
}

.select-option {
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.select-option:hover {
    background-color: #f3f4f6;
}

/* Hide original select elements */
.multi-item-picker, .single-item-picker {
    display: none;
}

.heading {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: #111827;
    margin: 0;
    padding: 0;
    letter-spacing: -0.02em;
}