{
  "manifest_version": 3,
  "name": "FluFlo: Real-time AI-Powered Translation as You Type",
  "version": "0.0.1",
  "description": "Instant AI-driven translation suggestions while you type. Stay fluent and keep your thoughts flowing.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_icon": "icon.png",
    "default_title": "FluFlo",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "dist/content.bundle.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  }
}